[project]
name = "myinfra"
version = "0.1.0"
description = "Add your description here"
authors = [
    { name = "asm0dey", email = "pavel.finkelshtein@gmail.com" }
]
dependencies = [
    "pyinfra>=2.9.2",
    "black>=24.4.2",
]
readme = "README.md"
requires-python = ">= 3.8"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.rye]
managed = true
dev-dependencies = []

[tool.hatch.metadata]
allow-direct-references = true

[tool.hatch.build.targets.wheel]
packages = ["src/myinfra"]
